<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="microsoft.net.test.sdk" Version="18.0.1" />
		<PackageReference Include="nunit" Version="4.4.0" />
		<PackageReference Include="nunit3testadapter" Version="6.0.1" />
		<PackageReference Include="testy" Version="0.10.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DbWrestler\DbWrestler.csproj" />
	</ItemGroup>

</Project>
