# DbWrestler

./: CHANGELOG.md  DbWrestler.sln  README.md
DbWrestler/: DbInstance.cs  DbWrestler.csproj  LocalDb.cs  LocalDbInstance.cs  ShellExecuteException.cs
DbWrestler.Tests/: DbWrestler.Tests.csproj  RealisticThingToDo.cs  SimpleTests.cs
DbWrestler/Internals/: ConnHelper.cs  ConnectionExtensions.cs  Shell.cs
