<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/rebus-org/DbWrestler</RepositoryUrl>
		<PackageTags>localdb;mssqllocaldb</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\artwork\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="microsoft.data.sqlclient" Version="6.1.3" />
	</ItemGroup>

</Project>
